
server {
    listen 5050;
    listen [::]:5050;
    server_name localhost;

    root /www;

    index index.html index.php index.htm index.nginx-debian.html;

    server_name localhost;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    
    location ~ /.php$ {
        include         fastcgi.conf;
        fastcgi_index   index.php;
        fastcgi_pass    127.0.0.1:9000;
    }

}
