server {
	listen 80;
	listen [::]:80;
	root /www/;
	index index.html index.php index.htm index.nginx-debian.html;

	server_name localhost;
	return 301 https://$host:443$request_uri;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}

server {
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

	root /www/;

	index index.html index.php index.htm index.nginx-debian.html;

	server_name localhost;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

}
